# hyperlogy.api

./: README.md
Hyperlogy.API/: Hyperlogy.API.sln
Hyperlogy.API/Hyperlogy.API/: Hyperlogy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hyperlogy.API/Hyperlogy.API/Controllers/: LoginController.cs  StudentsController.cs  TokenController.cs  WeatherForecastController.cs
Hyperlogy.API/Hyperlogy.API/Properties/: launchSettings.json
Hyperlogy.BL/: Hyperlogy.BL.csproj
Hyperlogy.BL/Extensions/: ServicesExtension.cs
Hyperlogy.BL/Interfaces/: IStudentServices.cs  ITokenServices.cs
Hyperlogy.BL/Services/: StudentServices.cs  TokenServices.cs
Hyperlogy.Common/: Hyperlogy.Common.csproj
Hyperlogy.Common/Entities/: Appsettings.cs  Class.cs  Enums.cs  Student.cs  UserModel.cs  WebJwtConstants.cs
Hyperlogy.Common/Global/: Global.cs
Hyperlogy.Common/JWT/: HyperAuthorizeAttribute.cs  TokenMananger.cs
Hyperlogy.Common/ResponeData/: ResponeData.cs
Hyperlogy.DL/: Hyperlogy.DL.csproj
Hyperlogy.DL/Interfaces/: IStudentRepository.cs  ITokenRepository.cs
Hyperlogy.DL/Repositories/: StudentRepository.cs  TokenRepository.cs
